# SpringBoot

Spring-MVC/SpringMVCApp/: pom.xml
Spring-MVC/SpringMVCApp/src/main/java/com/spring/mvc/: App.java  AppConfig.java
Spring-MVC/SpringMVCApp/src/main/java/com/spring/mvc/controller/: GreetingController.java  RegistrationController.java  UserController.java
Spring-MVC/SpringMVCApp/src/main/java/com/spring/mvc/model/: Registration.java  User.java
Spring-MVC/SpringMVCApp/src/main/resources/: messages.properties  messages_es.properties
Spring-MVC/SpringMVCApp/src/main/resources/static/: index.html
Spring-MVC/SpringMVCApp/src/main/webapp/WEB-INF/jsp/: registration.jsp  success.jsp
Spring-MVC/SpringMVCApp/src/test/java/com/spring/mvc/: AppTest.java
SpringBootBasicApp/: pom.xml
SpringBootBasicApp/src/main/java/com/spring/boot/: App.java
SpringBootBasicApp/src/main/resources/: application.properties
SpringBootBasicApp/src/test/java/com/spring/boot/: AppTest.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/spring/jpa/: Application.java  FlightService.java
SpringBootJPA/src/test/java/com/spring/jpa/: ApplicationTests.java  CRUDTests.java  CustomRepoTest.java  DerivedQueryTests.java  FlightTests.java  PagingAndSortingTests.java  TransactionTests.java
SpringBootKafkaApp/: Kafka_Steps.txt  pom.xml
SpringBootKafkaApp/src/main/resources/: application.yml
SpringBootMongoApp/: MongoDBQueries.json  pom.xml
SpringBootMongoApp/src/main/java/com/mongo/: ApplicationRunner.java  SpringMongoAppApplication.java
SpringBootMongoApp/src/main/resources/: application.properties
SpringBootMongoApp/src/test/java/com/mongo/: SpringMongoAppApplicationTests.java
SpringJPARelations/: Notes.txt  mysql_db_schema.sql  pom.xml
SpringJPARelations/src/main/java/com/jpa/: AppService.java  ApplicationRunner.java
SpringJPARelations/src/main/resources/: application.properties
(+33 files in other folders)
